<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo Red Velvet</title>
    <link rel="shortcut icon" href="1257074.ico" type="image/x-icon">
    <style>
        body {
            margin: 0;  
            padding: 0;
            background-color: pink;
        }

        h1{
            font-size: 40px;
            font-weight: bold;
            color: red;
            text-align: center;
        }

        picture{
            display: flex;
            justify-content: center;
        }
        #margin{
            margin-right: 30px;
            
        }

        .title_list{
            margin-top: 45px;
            list-style-type: none;
            font-size: 1.5em;
            font-weight: bold;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: crimson;
        }
        ul{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.2em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow';
            list-style-type: disc;
            width: 750px;
            color: purple; 
            }
            ol{
                text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.2em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow';
            list-style-type: decimal;
            width: 900px;
            color: purple;
            }

            dl{
                text-align: center;
            }

            .margin_dt{
                margin-top: 10px;
                font-size: 25px;
                color: purple;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow';
            }

            blockquote{
                text-align: right;
                color: red;
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow';
            }
    </style>
</head>

<body>
    <h1>Bolo Red Velvet</h1>
    <picture>
        <img id="margin" width="300" height="300"src="https://www.sabornamesa.com.br/media/k2/items/cache/a6026d97db0c19ba76f2c5c141efd324_L.jpg" alt="Imagem de um bolo inteiro Red Velvet">
        <img width="300" height="300" src="https://i.pinimg.com/736x/2f/7d/a2/2f7da2291697be5a39a308a794aa6216.jpg" alt="Foto de um pedaço do bolo Red Velvet">
    </picture>
    

    <ul>
        <li class="title_list">INGREDIENTES MASSA</li>
        <li>100 mililitros de leite aquecido</li>
        <li>45 gramas ou 3 colheres de sopa de manteiga</li>
        <li>20 gramas ou 2 colheres e meia de sopa de chocolate em pó peneirado</li>
        <li>1 e meia colher de sopa ou 30 gramas de meio de corante vermelho em gel</li>
        <li>4 ovos</li>
        <li>270 gramas de açúcar</li>
        <li>Meia colherde chá de vinagre branco</li>
        <li>210 gramas ou 1 xícara de chá e 1 colher de sopa de farinha de trigo peneirada</li>
        <li>Meia colher de sopa de fermento em pó peneirado</li>
    </ul>

    <ul>
        <li class="title_list">INGREDIENTES RECHEIO</li>
        <li>350 gramas ou 1 xícara e meia de cream cheese amolecido</li>
        <li>150 gramas ou três quartos de uma xícara de chá de manteiga amolecida</li>
        <li>675 gramas ou quatro xícaras e meia de açúcar de confeiteiro peneirado</li>
        <li>Meia colher de café de essência de baunilha</li>
        <li>1 pacote de 12 gramas de gelatina em pó sem sabor hidratada e dissolvida em 4 colheres de sopa de água</li>
        <li>Frutas vermelhas a gosto</li>
    </ul>

    <ol start="0">
        <li class="title_list">Modo de Preparo - Massa</li>
        <li>Coloque em uma panela 100 mililitros de leite aquecido, 45 gramas de manteiga, 20 gramas de chocolate em pó peneirado e leve ao fogo médio até derreter a manteiga.</li>
        <li>Assim que derreter a manteiga apague o fogo, adicione 1 e meia colher de sopa de corante vermelho em gel, misture e reserve.</li>
        <li>Em uma batedeira coloque 4 ovos e bata bem até dobrar de volume.</li>
        <li>Adicione 270 gramas de açúcar, meia colher de chá de vinagre branco e bata por mais 3 minutos.</li>
        <li>Desligue a batedeira, acrescente, aos poucos, 210 gramas de farinha de trigo peneirada e meia colher de sopa de fermento em pó peneirado e misture delicadamente para não perder o volume da massa.</li>
        <li>Junte em fio no creme com corante, reservada acima, e misture delicadamente até incorporar.</li>
        <li>Despeje a massa em uma forma de 24 centímetros de diâmetro forrada no fundo com papel-manteiga. Dica: cole o papel-manteiga no fundo da forma untando com manteiga.</li>
        <li>Leve para assar em forno médio preaquecido a 180 graus Célsius por cerca de 35 minutos.</li>
        <li>Retire do forno e reserve.</li>
    </ol>

    <ol start="0">
        <li class="title_list">Modo de Preparo - Recheio</li>
        <li>Na batedeira coloque 335 gramas de cream cheese amolecido, 150 gramas de manteiga amolecida e bata em velocidade alta até ficar cremoso, por cerca de 40 segundos.</li>
        <li>Junte 675 gramas de açúcar de confeiteiro peneirado, meia colher de essência de baunilha e bata rapidamente até misturar, por aproximadamente 40 segundos.</li>
        <li>Com a batedeira ainda ligada, adicione em fio 1 pacote de gelatina em pó sem sabor hidratada e dissolvida em 4 colheres de sopa de água.</li>
        <li>Desligue a batedeira e reserve a mistura na geladeira.</li>
    </ol>

    <ol start="0">
        <li class="title_list">Modo de Preparo - Montagem</li>
        <li>Retire o recheio da geladeira e separe 1 xícara de chá para a cobertura. O restante do recheio divida em 2 partes iguais. Reserve.</li>
        <li>Com uma faca corte o bolo em 3 discos no sentido da largura.</li>
        <li>Coloque um disco no centro de um prato, e com o auxílio de um saco de confeiteiro cubra totalmente este disco de massa com uma camada de recheio.</li>
        <li>Coloque outro disco de massa sobre o recheio e novamente, com o auxílio de um saco de confeiteiro, cubra totalmente este outro disco de massa com outra camada de recheio.</li>
        <li>Cubra com o último disco de massa e decore o bolo com aquela xícara de chá de recheio reservada.</li>
        <li>Decore com frutas vermelhas e sirva em seguida.</li>
    </ol>

    <dl>
        <dt class="title_list">TEMPO DE PREPARO</dt>
        <dt class="margin_dt">1 HORA</dt>
        <dt class="title_list">TEMPO DE FORNO/FOGÃO</dt>
        <dt class="margin_dt">35 MINUTOS</dt>
        <dt class="title_list">CATEGORIA</dt>
        <dt class="margin_dt">BOLOS</dt>
        <dt class="title_list">PORÇÕES</dt>
        <dt class="margin_dt">20</dt>
        <dt class="title_list">CALORIAS (PEDAÇO)</dt>
        <dt class="margin_dt">309 KCAL</dt>
    </dl>

    <blockquote>Feito com carinho por <cite>Pietro Juan Freire</cite></blockquote>
</body>
</html>